spring.application.name=dashboard

#MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dashboard?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=mysql1234

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=com.dashboard.dashboard.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.dashboard.dashboard.repository=trace